# XMPP informations
xmpp_server_address=192.168.1.2
xmpp_server_port=5347
xmpp_hostname=xmppsteam.kingpenguin.tk
xmpp_secret=xmpp4steam_password
xmpp_authorized_jid=chteufleur@kingpenguin.tk

# Steam informations
steam_login=toto
steam_password=toto_password123$
# steam_auth_code must be blank the first time. Then Valve will send the auth code to give here.
steam_auth_code=CXD7J
